--DWHRU40
CREATE PROCEDURE [dbo].[Get_daily_data]
  @StartDate date,
  @GroupName varchar(2000) = '',
  @HostName varchar(2000) = '',
  @TableName varchar(100),
  @ColumnName varchar(100),
  @MaxValue float = null,
  @Norm int = 0,
  @Days varchar(100),
  @DaysPeriod int = 0,
  @Weeks int = 0,
  @Months int,
  @Activity int = 0,
  @Inverse int = 0,
  @AccumulativeSum int = 0,
  @GroupBy varchar(128),
  @AvgMax int = 0,
  @Trend int = 0,
  @Period varchar(100) = 'Day',
  @MinValue float = 0,
  @Aggregation varchar(100) = 'sum',
  @TopN varchar(100)='0',
  @FilterValue1  VARCHAR(MAX) = '', @FilterName1  VARCHAR(128) = '',
  @FilterValue2  VARCHAR(MAX) = '', @FilterName2  VARCHAR(128) = '',
  @FilterValue3  VARCHAR(MAX) = '', @FilterName3  VARCHAR(128) = '',
  @FilterValue4  VARCHAR(MAX) = '', @FilterName4  VARCHAR(128) = '',
  @FilterValue5  VARCHAR(MAX) = '', @FilterName5  VARCHAR(128) = '',
  @FilterValue6  VARCHAR(MAX) = '', @FilterName6  VARCHAR(128) = '',
  @FilterValue7  VARCHAR(MAX) = '', @FilterName7  VARCHAR(128) = '',
  @FilterValue8  VARCHAR(MAX) = '', @FilterName8  VARCHAR(128) = '',
  @FilterValue9  VARCHAR(MAX) = '', @FilterName9  VARCHAR(128) = '',
  @FilterValue10 VARCHAR(MAX) = '', @FilterName10 VARCHAR(128) = '',
  @FilterValue11 VARCHAR(MAX) = '', @FilterName11 VARCHAR(128) = '',
  @FilterValue12 VARCHAR(MAX) = '', @FilterName12 VARCHAR(128) = '',
  @FilterValue13 VARCHAR(MAX) = '', @FilterName13 VARCHAR(128) = '',
  @FilterValue14 VARCHAR(MAX) = '', @FilterName14 VARCHAR(128) = '',
  @FilterValue15 VARCHAR(MAX) = '', @FilterName15 VARCHAR(128) = '',
  @FilterValue16 VARCHAR(MAX) = '', @FilterName16 VARCHAR(128) = '',
  @FilterValue17 VARCHAR(MAX) = '', @FilterName17 VARCHAR(128) = '',
  @FilterValue18 VARCHAR(MAX) = '', @FilterName18 VARCHAR(128) = '',
  @FilterValue19 VARCHAR(MAX) = '', @FilterName19 VARCHAR(128) = '',
  @FilterValue20 VARCHAR(MAX) = '', @FilterName20 VARCHAR(128) = '',
  @FilterValue21 VARCHAR(MAX) = '', @FilterName21 VARCHAR(128) = '',
  @FilterValue22 VARCHAR(MAX) = '', @FilterName22 VARCHAR(128) = '',
  @FilterValue23 VARCHAR(MAX) = '', @FilterName23 VARCHAR(128) = '',
  @FilterValue24 VARCHAR(MAX) = '', @FilterName24 VARCHAR(128) = '',
  @FilterValue25 VARCHAR(MAX) = '', @FilterName25 VARCHAR(128) = '',
  @FilterValue26 VARCHAR(MAX) = '', @FilterName26 VARCHAR(128) = '',
  @FilterValue27 VARCHAR(MAX) = '', @FilterName27 VARCHAR(128) = '',
  @FilterValue28 VARCHAR(MAX) = '', @FilterName28 VARCHAR(128) = '',
  @FilterValue29 VARCHAR(MAX) = '', @FilterName29 VARCHAR(128) = '',
  @FilterValue30 VARCHAR(MAX) = '', @FilterName30 VARCHAR(128) = '',
  @FilterValue31 VARCHAR(MAX) = '', @FilterName31 VARCHAR(128) = '',
  @FilterValue32 VARCHAR(MAX) = '', @FilterName32 VARCHAR(128) = '',
  @FilterValue33 VARCHAR(MAX) = '', @FilterName33 VARCHAR(128) = '',
  @FilterValue34 VARCHAR(MAX) = '', @FilterName34 VARCHAR(128) = '',
  @FilterValue35 VARCHAR(MAX) = '', @FilterName35 VARCHAR(128) = '',
  @FilterValue36 VARCHAR(MAX) = '', @FilterName36 VARCHAR(128) = '',
  @FilterValue37 VARCHAR(MAX) = '', @FilterName37 VARCHAR(128) = '',
  @FilterValue38 VARCHAR(MAX) = '', @FilterName38 VARCHAR(128) = '',
  @FilterValue39 VARCHAR(MAX) = '', @FilterName39 VARCHAR(128) = '',
  @FilterValue40 VARCHAR(MAX) = '', @FilterName40 VARCHAR(128) = '',
  @FilterValue41 VARCHAR(MAX) = '', @FilterName41 VARCHAR(128) = '',
  @FilterValue42 VARCHAR(MAX) = '', @FilterName42 VARCHAR(128) = '',
  @FilterValue43 VARCHAR(MAX) = '', @FilterName43 VARCHAR(128) = '',
  @FilterValue44 VARCHAR(MAX) = '', @FilterName44 VARCHAR(128) = '',
  @FilterValue45 VARCHAR(MAX) = '', @FilterName45 VARCHAR(128) = '',
  @FilterValue46 VARCHAR(MAX) = '', @FilterName46 VARCHAR(128) = '',
  @FilterValue47 VARCHAR(MAX) = '', @FilterName47 VARCHAR(128) = '',
  @FilterValue48 VARCHAR(MAX) = '', @FilterName48 VARCHAR(128) = '',
  @FilterValue49 VARCHAR(MAX) = '', @FilterName49 VARCHAR(128) = '',
  @FilterValue50 VARCHAR(MAX) = '', @FilterName50 VARCHAR(128) = '',
  @FilterValue51 VARCHAR(MAX) = '', @FilterName51 VARCHAR(128) = '',
  @FilterValue52 VARCHAR(MAX) = '', @FilterName52 VARCHAR(128) = '',
  @FilterValue53 VARCHAR(MAX) = '', @FilterName53 VARCHAR(128) = '',
  @FilterValue54 VARCHAR(MAX) = '', @FilterName54 VARCHAR(128) = '',
  @FilterValue55 VARCHAR(MAX) = '', @FilterName55 VARCHAR(128) = '',
  @FilterValue56 VARCHAR(MAX) = '', @FilterName56 VARCHAR(128) = '',
  @FilterValue57 VARCHAR(MAX) = '', @FilterName57 VARCHAR(128) = '',
  @FilterValue58 VARCHAR(MAX) = '', @FilterName58 VARCHAR(128) = '',
  @FilterValue59 VARCHAR(MAX) = '', @FilterName59 VARCHAR(128) = '',
  @FilterValue60 VARCHAR(MAX) = '', @FilterName60 VARCHAR(128) = '',
  @FilterValue61 VARCHAR(MAX) = '', @FilterName61 VARCHAR(128) = '',
  @FilterValue62 VARCHAR(MAX) = '', @FilterName62 VARCHAR(128) = '',
  @FilterValue63 VARCHAR(MAX) = '', @FilterName63 VARCHAR(128) = '',
  @FilterValue64 VARCHAR(MAX) = '', @FilterName64 VARCHAR(128) = '',
  @FilterValue65 VARCHAR(MAX) = '', @FilterName65 VARCHAR(128) = '',
  @FilterValue66 VARCHAR(MAX) = '', @FilterName66 VARCHAR(128) = '',
  @FilterValue67 VARCHAR(MAX) = '', @FilterName67 VARCHAR(128) = '',
  @FilterValue68 VARCHAR(MAX) = '', @FilterName68 VARCHAR(128) = '',
  @FilterValue69 VARCHAR(MAX) = '', @FilterName69 VARCHAR(128) = '',
  @FilterValue70 VARCHAR(MAX) = '', @FilterName70 VARCHAR(128) = '',
  @FilterValue71 VARCHAR(MAX) = '', @FilterName71 VARCHAR(128) = '',
  @FilterValue72 VARCHAR(MAX) = '', @FilterName72 VARCHAR(128) = '',
  @FilterValue73 VARCHAR(MAX) = '', @FilterName73 VARCHAR(128) = '',
  @FilterValue74 VARCHAR(MAX) = '', @FilterName74 VARCHAR(128) = '',
  @FilterValue75 VARCHAR(MAX) = '', @FilterName75 VARCHAR(128) = '',
  @FilterValue76 VARCHAR(MAX) = '', @FilterName76 VARCHAR(128) = '',
  @FilterValue77 VARCHAR(MAX) = '', @FilterName77 VARCHAR(128) = '',
  @FilterValue78 VARCHAR(MAX) = '', @FilterName78 VARCHAR(128) = '',
  @FilterValue79 VARCHAR(MAX) = '', @FilterName79 VARCHAR(128) = '',
  @FilterValue80 VARCHAR(MAX) = '', @FilterName80 VARCHAR(128) = '',
  @FilterValue81 VARCHAR(MAX) = '', @FilterName81 VARCHAR(128) = '',
  @FilterValue82 VARCHAR(MAX) = '', @FilterName82 VARCHAR(128) = '',
  @FilterValue83 VARCHAR(MAX) = '', @FilterName83 VARCHAR(128) = '',
  @FilterValue84 VARCHAR(MAX) = '', @FilterName84 VARCHAR(128) = '',
  @FilterValue85 VARCHAR(MAX) = '', @FilterName85 VARCHAR(128) = '',
  @FilterValue86 VARCHAR(MAX) = '', @FilterName86 VARCHAR(128) = '',
  @FilterValue87 VARCHAR(MAX) = '', @FilterName87 VARCHAR(128) = '',
  @FilterValue88 VARCHAR(MAX) = '', @FilterName88 VARCHAR(128) = '',
  @FilterValue89 VARCHAR(MAX) = '', @FilterName89 VARCHAR(128) = '',
  @FilterValue90 VARCHAR(MAX) = '', @FilterName90 VARCHAR(128) = '',
  @FilterValue91 VARCHAR(MAX) = '', @FilterName91 VARCHAR(128) = '',
  @FilterValue92 VARCHAR(MAX) = '', @FilterName92 VARCHAR(128) = '',
  @FilterValue93 VARCHAR(MAX) = '', @FilterName93 VARCHAR(128) = '',
  @FilterValue94 VARCHAR(MAX) = '', @FilterName94 VARCHAR(128) = '',
  @FilterValue95 VARCHAR(MAX) = '', @FilterName95 VARCHAR(128) = '',
  @FilterValue96 VARCHAR(MAX) = '', @FilterName96 VARCHAR(128) = '',
  @FilterValue97 VARCHAR(MAX) = '', @FilterName97 VARCHAR(128) = '',
  @FilterValue98 VARCHAR(MAX) = '', @FilterName98 VARCHAR(128) = '',
  @FilterValue99 VARCHAR(MAX) = '', @FilterName99 VARCHAR(128) = '',
  @FilterValue100 VARCHAR(MAX) = '', @FilterName100 VARCHAR(128) = '',
  @Percent varchar(1000)='',
  @Multiplier float=1,
  @TimeLine varchar(1000)='00:00-23:59',
  @GroupByExpression int = 0,
  @ListedBy bit = 0,
  @CompareDays varchar(20) = '0'
AS
BEGIN
  set nocount on
  begin try
  
    declare @Day int;
    declare @Date1 date;
    declare @Date2 date;
    set @TableName=ltrim(rtrim(@TableName));
    declare @TableName1 varchar(max) = @TableName;

    declare @Filters dbo.Filters
    insert into @Filters(name, value)
    values(@FilterName1, @FilterValue1),(@FilterName2, @FilterValue2),(@FilterName3, @FilterValue3),(@FilterName4, @FilterValue4),
        (@FilterName5, @FilterValue5),(@FilterName6, @FilterValue6),(@FilterName7, @FilterValue7),(@FilterName8, @FilterValue8),
        (@FilterName9, @FilterValue9),(@FilterName10, @FilterValue10),(@FilterName11, @FilterValue11),(@FilterName12, @FilterValue12),
        (@FilterName13, @FilterValue13),(@FilterName14, @FilterValue14),(@FilterName15, @FilterValue15),(@FilterName16, @FilterValue16),
        (@FilterName17, @FilterValue17),(@FilterName18, @FilterValue18),(@FilterName19, @FilterValue19),(@FilterName20, @FilterValue20),
        (@FilterName21, @FilterValue21),(@FilterName22, @FilterValue22),(@FilterName23, @FilterValue23),(@FilterName24, @FilterValue24),
        (@FilterName25, @FilterValue25),(@FilterName26, @FilterValue26),(@FilterName27, @FilterValue27),(@FilterName28, @FilterValue28),
        (@FilterName29, @FilterValue29),(@FilterName30, @FilterValue30),(@FilterName31, @FilterValue31),(@FilterName32, @FilterValue32),
        (@FilterName33, @FilterValue33),(@FilterName34, @FilterValue34),(@FilterName35, @FilterValue35),(@FilterName36, @FilterValue36),
        (@FilterName37, @FilterValue37),(@FilterName38, @FilterValue38),(@FilterName39, @FilterValue39),(@FilterName40, @FilterValue40),
        (@FilterName41, @FilterValue41),(@FilterName42, @FilterValue42),(@FilterName43, @FilterValue43),(@FilterName44, @FilterValue44),
        (@FilterName45, @FilterValue45),(@FilterName46, @FilterValue46),(@FilterName47, @FilterValue47),(@FilterName48, @FilterValue48),
        (@FilterName49, @FilterValue49),(@FilterName50, @FilterValue50),(@FilterName51, @FilterValue51),(@FilterName52, @FilterValue52),
        (@FilterName53, @FilterValue53),(@FilterName54, @FilterValue54),(@FilterName55, @FilterValue55),(@FilterName56, @FilterValue56),
        (@FilterName57, @FilterValue57),(@FilterName58, @FilterValue58),(@FilterName59, @FilterValue59),(@FilterName60, @FilterValue60),
        (@FilterName61, @FilterValue61),(@FilterName62, @FilterValue62),(@FilterName63, @FilterValue63),(@FilterName64, @FilterValue64),
        (@FilterName65, @FilterValue65),(@FilterName66, @FilterValue66),(@FilterName67, @FilterValue67),(@FilterName68, @FilterValue68),
        (@FilterName69, @FilterValue69),(@FilterName70, @FilterValue70),(@FilterName71, @FilterValue71),(@FilterName72, @FilterValue72),
        (@FilterName73, @FilterValue73),(@FilterName74, @FilterValue74),(@FilterName75, @FilterValue75),(@FilterName76, @FilterValue76),
        (@FilterName77, @FilterValue77),(@FilterName78, @FilterValue78),(@FilterName79, @FilterValue79),(@FilterName80, @FilterValue80),
        (@FilterName81, @FilterValue81),(@FilterName82, @FilterValue82),(@FilterName83, @FilterValue83),(@FilterName84, @FilterValue84),
        (@FilterName85, @FilterValue85),(@FilterName86, @FilterValue86),(@FilterName87, @FilterValue87),(@FilterName88, @FilterValue88),
        (@FilterName89, @FilterValue89),(@FilterName90, @FilterValue90),(@FilterName91, @FilterValue91),(@FilterName92, @FilterValue92),
        (@FilterName93, @FilterValue93),(@FilterName94, @FilterValue94),(@FilterName95, @FilterValue95),(@FilterName96, @FilterValue96),
        (@FilterName97, @FilterValue97),(@FilterName98, @FilterValue98),(@FilterName99, @FilterValue99),(@FilterName100, @FilterValue100)

    declare @AdjTab varchar(128) = @TableName
    exec Adjust_TableName @GroupName = @GroupName, @HostName = @HostName, @TableName = @TableName,
      @ColumnName = @ColumnName, @GroupBy = @GroupBy, @IsDailyReport=1, @Filters = @Filters,
      @out = @AdjTab OUTPUT

    set @TableName = @AdjTab

    declare @ClusterTableName nvarchar(200)

    if (@TableName = 'UserPresents' and ((@FilterName12 = 'ClusterName' and @FilterValue12 <> '') or @GroupBy = N'ClusterName')) or
     --   (@TableName = 'PaymentRequest' and ((@FilterName7 = 'ClusterName' and @FilterValue7 <> '') or @GroupBy = N'ClusterName')) or
        (@TableName = 'MoneyTransaction_CustomerToService' and ((@FilterName5 = 'ClusterName' and @FilterValue5 <> '') or @GroupBy = N'ClusterName'))
    begin
      if @GroupBy = N'ClusterName'
        select distinct @ClusterTableName = TableName
        from dwh..ClusterNameTables t(nolock)
        where id_clustername=0
        and OriginalTableName = @TableName
      else
        select distinct @ClusterTableName = TableName
        from dwh..ClusterNameTables t(nolock), ClusterName c(nolock)
        where t.ID_ClusterName = c.id and
        name like '%'+case when @TableName = 'UserPresents' then @FilterValue12
              when @TableName = 'PaymentRequest' then @FilterValue7
              when @TableName = 'MoneyTransaction_CustomerToService' then @FilterValue5 end+'%'
      and OriginalTableName = @TableName

      set @TableName = @ClusterTableName
    end

    declare @return_value varchar(max), @rez tinyint, @servername varchar(100), @dbname varchar(100), @year int

    create table #temp_archive(year int, servername varchar(100), dbname varchar(100), com_reg varchar(max))

    declare @is_data bit = 1
    declare @sql nvarchar(max)
    declare @longterm SYSNAME

    select @longterm = tlts.LongTermServer
    from admin.dbo.TableLongTermServer tlts with (nolock)
    where tlts.TableName = @TableName1

    declare d_cursor cursor for
    select cast(Param as int)
    from fn_MVParam_advanced(case when @GroupBy!='' then '0' when @Days='' or @Days=null or @Days is null then '0,-1,-2,-7,-30' else @Days end, ',', '{', '}')

    open d_cursor;
    fetch next from d_cursor into @Day;
    while @@fetch_status = 0 and @is_data = 1
    begin
      set @Date1=DATEADD("d",@Day,@StartDate);
      set @Date2=DATEADD("d",1,@Date1);

      if @Date1 < sysdatetime()
          set @is_data = 0

      if @Date1 >= dateadd(day, -32, cast(sysdatetime() as date)) set @is_data = 1
      set @sql = N'SELECT TOP 1 @out = 1 from dwh.dbo.' + @TableName + ' with (nolock) where registered >= '''+CONVERT(varchar, @Date1,21)+''' and registered < '''+CONVERT(varchar, @Date2,21)+''''

      if @tableName='VideoMovieEventsLog'
        set @sql=@sql+' AND ID_VideoMovieEventsLogEvent=2'
  
      exec sp_executesql @sql, N'@out int output', @out = @is_data output

      set @year = year(@Date1)
      set @dbname = null
      set @servername = null
      exec admin.dbo.check_DataParameters @mark = 'archive db', @parameter_name_1 = 'Year', @parameter_value_1 = @year,
                                          @return_value = @return_value output, @rez = @rez output

      if @rez = 1
        set @dbname = @return_value

      exec admin.dbo.check_DataParameters @mark = 'archive server', @parameter_name_1 = 'Year', @parameter_value_1 = @year, @return_value = @return_value output, @rez = @rez output

      if @rez = 1
        set @servername = @return_value

      if @dbname is not null and @servername is not null
          merge into #temp_archive t
          using (select @year year, @servername servername, @dbname dbname) s
              on (t.year = s.year)
          when not matched then
          insert values (s.year, s.servername, s.dbname, null);

      fetch next from d_cursor into @Day;
    end

    close d_cursor
    deallocate d_cursor

    if @is_data = 0
    begin
        set @is_data = 1
        set @sql = N'SELECT TOP 1 @out = 0 from master.sys.servers with (nolock) where name = @name'
        exec sp_executesql @sql, N'@name varchar(100), @out int output', @name = @longterm, @out = @is_data output
    end

    if @longterm is not null and @is_data = 0 and UPPER(@@SERVERNAME) != UPPER(isnull(@longterm, 'AAA'))
    begin
      set @longterm = @longterm + '.dwh.dbo.Get_daily_data'

      execute @longterm
        @StartDate = @StartDate,
        @GroupName = @GroupName,
        @HostName = @HostName,
        @TableName = @TableName1,
        @ColumnName = @ColumnName,
        @MaxValue = @MaxValue,
        @Norm = @Norm,
        @Days = @Days,
        @DaysPeriod = @DaysPeriod,
        @Weeks = @Weeks,
        @Months = @Months,
        @Activity = @Activity,
        @Inverse = @Inverse,
        @AccumulativeSum = @AccumulativeSum,
        @GroupBy = @GroupBy,
        @AvgMax = @AvgMax,
        @Trend = @Trend,
        @Period = @Period,
        @MinValue = @MinValue,
        @Aggregation = @Aggregation,
        @TopN = @TopN,
        @FilterValue1 = @FilterValue1, @FilterName1 = @FilterName1, @FilterValue2 = @FilterValue2, @FilterName2 = @FilterName2,
        @FilterValue3 = @FilterValue3, @FilterName3 = @FilterName3, @FilterValue4 = @FilterValue4, @FilterName4 = @FilterName4,
        @FilterValue5 = @FilterValue5, @FilterName5 = @FilterName5, @FilterValue6 = @FilterValue6, @FilterName6 = @FilterName6,
        @FilterValue7 = @FilterValue7, @FilterName7 = @FilterName7, @FilterValue8 = @FilterValue8, @FilterName8 = @FilterName8,
        @FilterValue9 = @FilterValue9, @FilterName9 = @FilterName9, @FilterValue10 = @FilterValue10, @FilterName10 = @FilterName10,
        @FilterValue11 = @FilterValue11, @FilterName11 = @FilterName11, @FilterValue12 = @FilterValue12, @FilterName12 = @FilterName12,
        @FilterValue13 = @FilterValue13, @FilterName13 = @FilterName13, @FilterValue14 = @FilterValue14, @FilterName14 = @FilterName14,
        @FilterValue15 = @FilterValue15, @FilterName15 = @FilterName15, @FilterValue16 = @FilterValue16, @FilterName16 = @FilterName16,
        @FilterValue17 = @FilterValue17, @FilterName17 = @FilterName17, @FilterValue18 = @FilterValue18, @FilterName18 = @FilterName18,
        @FilterValue19 = @FilterValue19, @FilterName19 = @FilterName19, @FilterValue20 = @FilterValue20, @FilterName20 = @FilterName20,
        @FilterValue21 = @FilterValue21, @FilterName21 = @FilterName21, @FilterValue22 = @FilterValue22, @FilterName22 = @FilterName22,
        @FilterValue23 = @FilterValue23, @FilterName23 = @FilterName23, @FilterValue24 = @FilterValue24, @FilterName24 = @FilterName24,
        @FilterValue25 = @FilterValue25, @FilterName25 = @FilterName25, @FilterValue26 = @FilterValue26, @FilterName26 = @FilterName26,
        @FilterValue27 = @FilterValue27, @FilterName27 = @FilterName27, @FilterValue28 = @FilterValue28, @FilterName28 = @FilterName28,
        @FilterValue29 = @FilterValue29, @FilterName29 = @FilterName29, @FilterValue30 = @FilterValue30, @FilterName30 = @FilterName30,
        @FilterValue31 = @FilterValue31, @FilterName31 = @FilterName31, @FilterValue32 = @FilterValue32, @FilterName32 = @FilterName32,
        @FilterValue33 = @FilterValue33, @FilterName33 = @FilterName33, @FilterValue34 = @FilterValue34, @FilterName34 = @FilterName34,
        @FilterValue35 = @FilterValue35, @FilterName35 = @FilterName35, @FilterValue36 = @FilterValue36, @FilterName36 = @FilterName36,
        @FilterValue37 = @FilterValue37, @FilterName37 = @FilterName37, @FilterValue38 = @FilterValue38, @FilterName38 = @FilterName38,
        @FilterValue39 = @FilterValue39, @FilterName39 = @FilterName39, @FilterValue40 = @FilterValue40, @FilterName40 = @FilterName40,
        @FilterValue41 = @FilterValue41, @FilterName41 = @FilterName41, @FilterValue42 = @FilterValue42, @FilterName42 = @FilterName42,
        @FilterValue43 = @FilterValue43, @FilterName43 = @FilterName43, @FilterValue44 = @FilterValue44, @FilterName44 = @FilterName44,
        @FilterValue45 = @FilterValue45, @FilterName45 = @FilterName45, @FilterValue46 = @FilterValue46, @FilterName46 = @FilterName46,
        @FilterValue47 = @FilterValue47, @FilterName47 = @FilterName47, @FilterValue48 = @FilterValue48, @FilterName48 = @FilterName48,
        @FilterValue49 = @FilterValue49, @FilterName49 = @FilterName49, @FilterValue50 = @FilterValue50, @FilterName50 = @FilterName50,
        @FilterValue51 = @FilterValue51, @FilterName51 = @FilterName51, @FilterValue52 = @FilterValue52, @FilterName52 = @FilterName52,
        @FilterValue53 = @FilterValue53, @FilterName53 = @FilterName53, @FilterValue54 = @FilterValue54, @FilterName54 = @FilterName54,
        @FilterValue55 = @FilterValue55, @FilterName55 = @FilterName55, @FilterValue56 = @FilterValue56, @FilterName56 = @FilterName56,
        @FilterValue57 = @FilterValue57, @FilterName57 = @FilterName57, @FilterValue58 = @FilterValue58, @FilterName58 = @FilterName58,
        @FilterValue59 = @FilterValue59, @FilterName59 = @FilterName59, @FilterValue60 = @FilterValue60, @FilterName60 = @FilterName60,
        @FilterValue61 = @FilterValue61, @FilterName61 = @FilterName61, @FilterValue62 = @FilterValue62, @FilterName62 = @FilterName62,
        @FilterValue63 = @FilterValue63, @FilterName63 = @FilterName63, @FilterValue64 = @FilterValue64, @FilterName64 = @FilterName64,
        @FilterValue65 = @FilterValue65, @FilterName65 = @FilterName65, @FilterValue66 = @FilterValue66, @FilterName66 = @FilterName66,
        @FilterValue67 = @FilterValue67, @FilterName67 = @FilterName67, @FilterValue68 = @FilterValue68, @FilterName68 = @FilterName68,
        @FilterValue69 = @FilterValue69, @FilterName69 = @FilterName69, @FilterValue70 = @FilterValue70, @FilterName70 = @FilterName70,
        @FilterValue71 = @FilterValue71, @FilterName71 = @FilterName71, @FilterValue72 = @FilterValue72, @FilterName72 = @FilterName72,
        @FilterValue73 = @FilterValue73, @FilterName73 = @FilterName73, @FilterValue74 = @FilterValue74, @FilterName74 = @FilterName74,
        @FilterValue75 = @FilterValue75, @FilterName75 = @FilterName75, @FilterValue76 = @FilterValue76, @FilterName76 = @FilterName76,
        @FilterValue77 = @FilterValue77, @FilterName77 = @FilterName77, @FilterValue78 = @FilterValue78, @FilterName78 = @FilterName78,
        @FilterValue79 = @FilterValue79, @FilterName79 = @FilterName79, @FilterValue80 = @FilterValue80, @FilterName80 = @FilterName80,
        @FilterValue81 = @FilterValue81, @FilterName81 = @FilterName81, @FilterValue82 = @FilterValue82, @FilterName82 = @FilterName82,
        @FilterValue83 = @FilterValue83, @FilterName83 = @FilterName83, @FilterValue84 = @FilterValue84, @FilterName84 = @FilterName84,
        @FilterValue85 = @FilterValue85, @FilterName85 = @FilterName85, @FilterValue86 = @FilterValue86, @FilterName86 = @FilterName86,
        @FilterValue87 = @FilterValue87, @FilterName87 = @FilterName87, @FilterValue88 = @FilterValue88, @FilterName88 = @FilterName88,
        @FilterValue89 = @FilterValue89, @FilterName89 = @FilterName89, @FilterValue90 = @FilterValue90, @FilterName90 = @FilterName90,
        @FilterValue91 = @FilterValue91, @FilterName91 = @FilterName91, @FilterValue92 = @FilterValue92, @FilterName92 = @FilterName92,
        @FilterValue93 = @FilterValue93, @FilterName93 = @FilterName93, @FilterValue94 = @FilterValue94, @FilterName94 = @FilterName94,
        @FilterValue95 = @FilterValue95, @FilterName95 = @FilterName95, @FilterValue96 = @FilterValue96, @FilterName96 = @FilterName96,
        @FilterValue97 = @FilterValue97, @FilterName97 = @FilterName97, @FilterValue98 = @FilterValue98, @FilterName98 = @FilterName98,
        @FilterValue99 = @FilterValue99, @FilterName99 = @FilterName99, @FilterValue100 = @FilterValue100, @FilterName100 = @FilterName100,
        @Percent = @Percent,
        @Multiplier = @Multiplier,
        @TimeLine = @TimeLine,
        @GroupByExpression = @GroupByExpression,
        @ListedBy = @ListedBy
    end
    else begin
      declare @com varchar(max);
      declare @com_key varchar(max);
      declare @com2 varchar(max);
      declare @com3 varchar(max);
      declare @com4 varchar(max);
      declare @com_reg varchar(max);
      declare @com_reg_outer varchar(max);
      declare @com_reg_day varchar(max);
      declare @com_reg_archive varchar(max);
      declare @com_reg_not_archive varchar(max);
      declare @com_host varchar(max);
      declare @com_filtr varchar(max), @com_filtr_sql varchar(max);
      declare @temp_com_filtr varchar(max)='';
      declare @i int;
      declare @communities varchar(100);
      declare @mintime time(7);
      declare @min_value float;
      declare @r varchar(max);
      declare @timefrom time(0);
      declare @timeto time(0);
      declare @fastcache int=0;
      declare @registered smalldatetime, @min_registered smalldatetime, @max_registered smalldatetime, @registereddate date

      if @TopN = '' and @GroupBy <> ''
        set @TopN='100';

      -- convert new-style parameters to named params if they are required in code later
      declare @p_ModerationResultsStatType VARCHAR(2000) = ''
      declare @p_ImageServerStatType VARCHAR(2000) = ''
      declare @p_ImageServerOperationClass VARCHAR(2000) = ''
      declare @p_InternalLikeOperationsOperation VARCHAR(2000) = ''
      declare @p_InternalLikeOperationsType VARCHAR(2000) = ''

      -- all tables do not need this
      IF @TableName IN ('ModerationResultsStat','InternalLikeOperations','ImageServerOperation','ImageServerStat')
      BEGIN
        -- table specific actions
        IF @TableName = 'ModerationResultsStat'
        BEGIN
          IF EXISTS(
            SELECT 1 FROM @Filters
            WHERE name = 'ModerationResultsStatType' AND value <> ''
          )
            SELECT @p_ModerationResultsStatType = value FROM @Filters
            WHERE name = 'ModerationResultsStatType'
        END
        IF @TableName = 'ImageServerStat'
        BEGIN
          IF EXISTS(
            SELECT 1 FROM @Filters
            WHERE name = 'ImageServerStatType'  AND value <> ''
          )
            SELECT @p_ImageServerStatType = value FROM @Filters
            WHERE name = 'ImageServerStatType'
        END
        IF @TableName = 'ImageServerOperation'
        BEGIN
          IF EXISTS(
            SELECT 1 FROM @Filters
            WHERE name = 'ImageServerOperationClass' AND value <> ''
          )
            SELECT @p_ImageServerOperationClass = value FROM @Filters
            WHERE name = 'ImageServerOperationClass'
        END
        IF @TableName = 'InternalLikeOperations'
        BEGIN
          IF EXISTS(
            SELECT 1 FROM @Filters
            WHERE name = 'InternalLikeOperationsOperation' AND value <> ''
          )
            SELECT @p_InternalLikeOperationsOperation = value FROM @Filters
            WHERE name = 'InternalLikeOperationsOperation'
          IF EXISTS(
            SELECT 1 FROM @Filters
            WHERE name = 'InternalLikeOperationsType' AND value <> ''
          )
            SELECT @p_InternalLikeOperationsType = value FROM @Filters
            WHERE name = 'InternalLikeOperationsType'
        END
      END -- of new/old param conversion

      create table #temp_dummy0(registered smalldatetime, DurationAvg float, Calls bigint, name nvarchar(1000) collate Cyrillic_General_CI_AS);
      create nonclustered index [IX_temp_dummy0] ON #temp_dummy0(Registered ASC, name);

      create table #temp_dummy(registered smalldatetime, time time(7), day nvarchar(1000), name nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);
      create clustered index [IX_temp_dummy_registered] ON #temp_dummy(registered ASC);
      create nonclustered index [IX_temp_dummy] ON #temp_dummy(day ASC);

      create table #temp_dummy2(registered smalldatetime, time time(7), day nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);
      create nonclustered index [IX_temp_dummy2] ON #temp_dummy2(day ASC);
      create nonclustered index [IX_temp_dummy2_reg] ON #temp_dummy2(registered ASC);

      create table #temp_dummy3(registered smalldatetime, time time(7), day nvarchar(1000) collate Cyrillic_General_CI_AS, avg float, rownumber int);
      create nonclustered index [IX_temp_dummy3] ON #temp_dummy3(day ASC);
      create nonclustered index [IX_temp_dummy3_reg] ON #temp_dummy3(registered ASC);

      create table #temp_dummy4(registered smalldatetime, time time(7), day nvarchar(1000), name nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);

      create table #temp_dummy5(registered smalldatetime, time time(7), day nvarchar(1000), name nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);
      create clustered index [IX_temp_dummy5_registered] ON #temp_dummy5(registered, time);

      create table #temp_dummy6(registered smalldatetime, time time(7), day nvarchar(1000), name nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);
      create clustered index [IX_temp_dummy6_registered] ON #temp_dummy6(registered, time);

      create table #temp_5min(registered smalldatetime);
      create clustered index [IX_temp_5min_registered] ON #temp_5min  (registered ASC);

      create table #temp_5min_outer(registered smalldatetime);
      create clustered index [IX_temp_5min_outer_registered] ON #temp_5min_outer(registered ASC);

      ----- for GroupBy Failures -------------
      create table #temp_5min_all(registered smalldatetime);
      create clustered index [IX_temp_5min_all_registered] ON #temp_5min_all(registered ASC);
      create table #temp_dummy_groupBy(registered smalldatetime, time time(7), day nvarchar(1000), name nvarchar(1000) collate Cyrillic_General_CI_AS, avg float);
      create clustered index [IX_temp_dummy_GroupBy_registered] ON #temp_dummy_groupBy(registered ASC);

      declare @name varchar(100)
      -----------------------------------------

      if @Days='' or @Days=null or @Days is null
      begin
        set @Days='0,-1,-2,-7,-30';
      end;

      if (@MaxValue=null) or (@MaxValue is null)
      begin
        set @MaxValue=0;
      end;

      if 1 != 1
      begin
        select registered, time, day, avg
        from _dummy;
      end

      set @com_filtr='';

      execute dbo.get_filtr @TableName, @HostName, @GroupName, @Inverse, @temp_com_filtr OUTPUT, @Filters

      set @com_filtr += @temp_com_filtr

      set @com_filtr_sql = ''
      set @temp_com_filtr = ''

      execute dbo.get_filtr @TableName, @HostName, @GroupName, @Inverse, @temp_com_filtr OUTPUT, @Filters, 1

      set @com_filtr_sql += @temp_com_filtr

      if @GroupBy!=''
      begin
        set @Days='0';
      end;

      declare db_cursor_1 cursor for
      select cast(Param as int)
      from fn_MVParam_advanced(@Days, ',', '{', '}')

      open db_cursor_1;
      fetch next from db_cursor_1 into @Day;

      while @@fetch_status = 0
      begin
        set @Date1=DATEADD("d",@Day,@StartDate);
        set @Date2=DATEADD("d",1,@Date1);
        set @com_reg_day = ' (registered>='''+CONVERT(varchar, @Date1,21)+''' and registered<'''+CONVERT(varchar, @Date2,21)+''')';

        update #temp_archive set com_reg = case when com_reg is null then @com_reg_day else '('+com_reg+' or '+@com_reg_day+')' end
        where year = year(@Date1)

        fetch next from db_cursor_1 into @Day;
      end

      close db_cursor_1
      deallocate db_cursor_1

      declare db_cursor_2 cursor for
      select cast(Param as int)
      from fn_MVParam_advanced(@Days, ',', '{', '}')

      open db_cursor_2;
      fetch next from db_cursor_2 into @Day;

      set @com_reg_not_archive='';
      set @i=0;
      while @@fetch_status = 0
      begin
        set @Date1=DATEADD("d",@Day,@StartDate);
        set @Date2=DATEADD("d",1,@Date1);
        set @com_reg_day = ' (registered>='''+CONVERT(varchar, @Date1,21)+''' and registered<'''+CONVERT(varchar, @Date2,21)+''')';
        if (select count(1) from #temp_archive where year = year(@Date1)) = 0
        begin
          set @i=@i+1;
          if @i=1
            set @com_reg_not_archive=@com_reg_not_archive+@com_reg_day;
          else
            set @com_reg_not_archive='('+@com_reg_not_archive+' or '+@com_reg_day+')';
        end

        fetch next from db_cursor_2 into @Day;
      end

      close db_cursor_2
      deallocate db_cursor_2

      declare db_cursor cursor for
      select cast(Param as int)
      from fn_MVParam_advanced(@Days, ',', '{', '}')

      open db_cursor;
      fetch next from db_cursor into @Day;

      set @com_reg='';
      set @i=0;
      while @@FETCH_STATUS = 0
      begin
        set @i=@i+1;
        set @Date1=DATEADD("d",@Day,@StartDate);
        set @Date2=DATEADD("d",1,@Date1);
        set @com_reg_day = ' (registered>='''+CONVERT(varchar, @Date1,21)+''' and registered<'''+CONVERT(varchar, @Date2,21)+''')';

        if @i=1
        begin
          set @com_reg=@com_reg+@com_reg_day;
        end
        else begin
          set @com_reg='('+@com_reg+' or '+@com_reg_day+')';
        end;

        fetch next from db_cursor into @Day;
      end

      close db_cursor
      deallocate db_cursor

      declare @DecodeName varchar(max)

      if isnull(@GroupByExpression, 0) = 1
      begin
        declare @DecodeValue varchar(2000)
        set @DecodeValue =
            case @GroupBy
              when 'Group' then @GroupName
              when 'Host' then @HostName
            end

        if @DecodeValue is null
        begin
          select @DecodeValue = value
          from @Filters
          where dwh.dbo.Decode_ParamName(@TableName1, name) = @GroupBy
        end

        if @DecodeValue is null
            set @DecodeValue = ''

        set @DecodeValue = replace(@DecodeValue, '''', '''''')

        declare @Val varchar(2000)
        declare @InverseVal int
        set @InverseVal = @Inverse
        while SUBSTRING(@DecodeValue,1,1) = '!'
        begin
          set @InverseVal = case when @InverseVal = 0 then 1 else 0 end
          set @DecodeValue = SUBSTRING(@DecodeValue,2,LEN(@DecodeValue) - 1)
        end

        if @InverseVal = 1 
          set @DecodeName = 'case when name=name then ''!' + @DecodeValue + ''' end'
        else begin
          set @DecodeName = 'case '
          declare group_cursor cursor for
          select Param
          from fn_MVParam_advanced(replace(@DecodeValue, ', ', ','), ',', '{', '}');

          open group_cursor;
          fetch next from group_cursor into @Val;

          while @@FETCH_STATUS = 0
          begin
            set @DecodeName = @DecodeName + 'when name like ''' + @Val + ''' then ''' + @Val + ''' '
            fetch next from group_cursor into @Val;
          end

          close group_cursor
          deallocate group_cursor
          set @DecodeName = @DecodeName + 'end'
        end
      end
      else
        set @DecodeName = ''

      if @DecodeValue is null or @DecodeValue = ''
        set @DecodeName = ''

      set @com = ''
      if @com_reg_not_archive != ''
        exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg_not_archive, @com_filtr,
          @Aggregation, @Multiplier, @com output, @DecodeName;

      set @com3 = ''
      exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg, @com_filtr_sql,
          @Aggregation, @Multiplier, @com3 output, @DecodeName, '', '', '', @GroupByExpression, 1;


      declare cursor_1 cursor local
      for select *
      from #temp_archive
      order by year desc

      open cursor_1

      fetch next from cursor_1 into @year, @servername, @dbname, @com_reg_archive

      while @@FETCH_STATUS = 0
      begin
        set @com2 = ''
        exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg_archive, @com_filtr,
            @Aggregation, @Multiplier, @com2 output, @DecodeName, @dbname, @servername;

        set @com = replace(@com2, ' dbo.', ' ' + @dbname + '.dbo.') + CHAR(13) + CHAR(10) + isnull(@com, '')
        fetch next from cursor_1 into @year, @servername, @dbname, @com_reg_archive
      end

      close cursor_1
      deallocate cursor_1

      set @com2='';

      exec admin.dbo.check_DataParameters @mark = 'com2', @parameter_name_1 = 'ColumnName', @parameter_value_1 = @ColumnName,
          @return_value = @return_value output, @rez = @rez output

      if @rez = 1
      begin
        set @com2='insert into #temp_dummy ';
        set @com2=@com2+'
            select registered, CAST(Registered as time(7)) TIME,
            cast(DATEPART(DAY, Registered) as varchar)+''.''+cast(DATEPART(MONTH,Registered) as varchar) DAY,
            name, avg from (' + @return_value + ') aa';
      end;

      declare @id_sql bigint=null,
          @rd date = sysdatetime();

      set @com_key=lower(@com3);
      set @com3='';

      select top 1 @id_sql=ID
      from dwh_cache..sql (nolock)
      where sql_text=@com_key and sql_hash = binary_checksum(@com_key);

      if @id_sql is not null
      begin
        declare @sd smalldatetime = sysdatetime(), @temp_date smalldatetime;

        --sd mark
        exec admin.dbo.check_DataParameters @mark = 'sd', @parameter_name_1 = 'TableName', @parameter_value_1 = @TableName,
            @return_value = @return_value output, @rez = @rez output

        if @rez = 1 and @ListedBy = 0
            set @sd = dateadd(minute, cast(@return_value as int), @sd)

        declare @com_t varchar(max)

        set @com_t='
            insert into #temp_dummy
            select distinct registered, time, DAY, name, AVG from dwh_cache..cache(nolock) where  registered < '''+CONVERT(varchar, @sd,21)
            +''' and id_sql='+cast(@id_sql as varchar)+' and '+@com_reg;

        if not (LEFT(@topn,1)='[' or RIGHT(@topn,1)=']' or @topn like '-%')
        begin
          if cast(@topn as int)>0
          begin
            --topn mark
            exec admin.dbo.check_DataParameters @mark = 'topn', @parameter_name_1 = 'TableName', @parameter_value_1 = @TableName,
                @parameter_name_2 = 'GroupBy', @parameter_value_2 = @GroupBy, @return_value = @return_value output, @rez = @rez output

            if @rez = 1
            begin
              declare @ColNameDay varchar(10) = 'day'
              if @GroupBy != ''
                  set @ColNameDay = 'name'

              set @com_t=@com_t+' and '+@ColNameDay+' in (select '+@ColNameDay+' from (
                  select top(' + cast(cast(@return_value as int) * 2 as varchar(max)) + ') '+@ColNameDay+', SUM(avg) avg from (
                  select '+@ColNameDay+', SUM(avg) avg from dwh_cache..cache(nolock) where  registered < '''+CONVERT(varchar, @sd,21)+
                  ''' and id_sql='+cast(@id_sql as varchar)+' and '+@com_reg+'
                  group by '+@ColNameDay+') k group by '+@ColNameDay+' order by avg desc) p)'
            end
          end
        end

        exec(@com_t);

        if @ListedBy = 1 and @id_sql is not null
        begin
          update statistics #temp_dummy

          update dwh_cache..sql
              set LastExecutionTime = sysdatetime(),
              executions=ISNULL(executions,0)+1
          where id=@id_sql
        end
        else begin
          insert into #temp_dummy4 select * from #temp_dummy
          update statistics #temp_dummy4;

          exec admin.dbo.check_DataParameters @mark = 'delete from temp_dummy', @parameter_name_1 = 'TableName',
                    @parameter_value_1 = @TableName, @return_value = @return_value output, @rez = @rez output

          if @rez = 1
            delete from #temp_dummy
            where registered>DATEADD(hour,cast(@return_value as int), sysdatetime());

          update statistics #temp_dummy;

          select @temp_date = max(registered)
          from #temp_dummy
          where registered<@sd;

          if @temp_date >= @rd
          begin
            delete from #temp_dummy
            where registered=@temp_date;
            set @sd = @temp_date;
          end;

          select @temp_date = max(registered)
          from #temp_dummy
          where registered<@sd;

          if @temp_date >= @rd
          begin
            delete from #temp_dummy
            where registered=@temp_date;

            set @sd = @temp_date;
          end;

          select @temp_date = max(registered)
          from #temp_dummy
          where registered < @sd;

          set @sd = isnull(@sd, @StartDate);
          if @sd > @temp_date
          begin
             delete from #temp_dummy
             where registered>=@temp_date;
             set @sd=@temp_date;
          end;

          set @com_t='insert into #temp_5min
              select registered from dwh..time5min where '+@com_reg+
              ' except select registered from #temp_dummy';

          exec(@com_t);

          update statistics #temp_5min;

          delete from #temp_5min
          where registered>=SYSDATETIME();

          update statistics #temp_5min;

          declare cursor_5min cursor for
          select year from #temp_archive

          open cursor_5min

          fetch next from cursor_5min into @year

          while @@FETCH_STATUS = 0
          begin
            insert into #temp_5min_outer
            select registered from #temp_5min
            where YEAR(registered) = @year

            delete from #temp_5min
            where YEAR(registered) = @year

            fetch next from cursor_5min into @year
          end

          close cursor_5min
          deallocate cursor_5min

          update statistics #temp_5min_outer
          update statistics #temp_5min

          declare @interval_count int=0;

          declare @max_reg_from_cache smalldatetime;
          select @max_reg_from_cache=MAX(registered) from #temp_dummy;

          declare @min_reg_from_temp_5min smalldatetime;
          select @min_reg_from_temp_5min=min(registered) from #temp_5min;

          select @interval_count=COUNT(1) from #temp_5min;

          set @Date1=DATEADD("d",0,@StartDate);
          set @Date2=DATEADD("d",1,@Date1);

          set @com='';
          if @com_reg_not_archive != ''
              exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg_not_archive, @com_filtr,
                  @Aggregation, @Multiplier, @com output, @DecodeName;

          declare cursor_2 cursor local
          for select * from #temp_archive
          order by year desc

          open cursor_2

          fetch next from cursor_2 into @year, @servername, @dbname, @com_reg_archive

          while @@fetch_status = 0
          begin
            set @com3 = ''
            exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg_archive, @com_filtr,
                @Aggregation, @Multiplier, @com3 output, @DecodeName, @dbname, @servername;

            set @com = replace(@com3, ' dbo.', ' ' + @dbname + '.dbo.') + CHAR(13) + CHAR(10) + isnull(@com, '')
            fetch next from cursor_2 into @year, @servername, @dbname, @com_reg_archive
          end

          close cursor_2
          deallocate cursor_2

          if @TableName = 'VideoMovieEventsLog' --Явно указываю даты, которые нужно рассматривать. В Com_reg что-то вроде (( (registered>='2015-02-01' and registered<'2015-02-02') or  (registered>='2015-02-22' and registered<'2015-02-23'))
            set @com_reg=@com_reg+CHAR(13)+' AND ( registered in (select registered from #temp_5min))'
          else
             set @com_reg='( registered in (select registered from #temp_5min))'

          set @com3='';

          if @max_reg_from_cache is not null and @min_reg_from_temp_5min is not null
          begin
              if @min_reg_from_temp_5min>=@max_reg_from_cache and @sd>=DATEADD(day,-1,sysdatetime())
              begin
                  set @com_reg = ' (registered>='''+CONVERT(varchar, @sd,21)+''' and registered<'''+CONVERT(varchar, @Date2,21)+''')';
                  set @fastcache=1;
              end;
          end;

          if @com_reg_not_archive != ''
              exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg, @com_filtr,
                  @Aggregation, @Multiplier, @com3 output, @DecodeName;

          set @com_reg_outer = '1 = 2'

          declare temp_day_cursor cursor for
          select distinct CAST(registered as date)
          from #temp_5min_outer
          order by 1

          open temp_day_cursor

          fetch next from temp_day_cursor into @registereddate

          while @@fetch_status = 0
          begin
            select @max_registered = max(registered) , @min_registered = min(registered)
            from #temp_5min_outer
            where cast(registered as date) = @registereddate

            declare temp5min_cursor cursor for
            select registered from dbo.Time5min (nolock) t
            where t.Registered between @min_registered and @max_registered
            and t.RegisteredDate = @registereddate
            except
            select registered
            from #temp_5min_outer
            where cast(registered as date) = @registereddate
            order by registered

            open temp5min_cursor

            fetch next from temp5min_cursor into @registered

            while @@FETCH_STATUS = 0
            begin
              set @com_reg_outer +=  ' or ( registered >= ''' + convert(varchar, @min_registered, 21) + ''' and registered < ''' + convert(varchar, @registered, 21) + ''' )'
              set @min_registered = DATEADD(MINUTE, 5, @registered)

              fetch next from temp5min_cursor into @registered
            end

            close temp5min_cursor
            deallocate temp5min_cursor

            set @com_reg_outer +=  ' or ( registered >= ''' + convert(varchar, @min_registered, 21) + ''' and registered <= ''' + convert(varchar, @max_registered, 21) + ''' )'
            fetch next from temp_day_cursor into @registereddate
          end

          close temp_day_cursor
          deallocate temp_day_cursor

          set @com_reg_outer = ' (' + @com_reg_outer + ') '
          if @com_reg_outer = ' (1 = 2) '
            set @com_reg_outer = ''

          set @com_reg_outer = replace(@com_reg, '( registered in (select registered from #temp_5min))', @com_reg_outer)

          declare cursor_3 cursor local
          for select * from #temp_archive
          order by year desc

          open cursor_3

          fetch next from cursor_3 into @year, @servername, @dbname, @com_reg_archive

          while @@FETCH_STATUS = 0
          begin
            set @com4 = ''
            if @com_reg_outer != ''
            begin
              exec dbo.create_cmd_daily_data @TableName, @ColumnName, @GroupBy, @com_reg_outer, @com_filtr,
                @Aggregation, @Multiplier, @com4 output, @DecodeName, @dbname, @servername;

              set @com3 = replace(@com4, ' dbo.', ' ' + @dbname + '.dbo.') + CHAR(13) + CHAR(10) + isnull(@com3, '')
            end
            fetch next from cursor_3 into @year, @servername, @dbname, @com_reg_archive
          end

          close cursor_3
          deallocate cursor_3
        end;
      end;

      if @ListedBy = 0 or @id_sql is null
      begin
        if dbo.istable(@TableName)=1
        begin
          set @com=REPLACE(@com, ', FORCESEEK','')
          set @com3=REPLACE(@com3, ', FORCESEEK','')
        end;

        if @com3 != ''
        begin
          if @fastcache = 1
            if ltrim(rtrim(@groupby))=''
                set @com3=@com3 + ' option (merge join) '

          set @com3 = REPLACE(@com3, 'from dbo.host s where','from dbo.host AS s WITH(NOLOCK) where');

          begin try
            exec(@com3)
          end try
          begin catch
            declare @err_msg varchar(1000), @err_code INT
            set @err_code = error_number()
            set @err_msg = error_message()

            if @err_code = 8622
            begin
              set @com3 = REPLACE(@com3,'option (merge join)','')
              begin try
                exec(@com3)
              end try
              begin catch
                raiserror(@err_msg, 18, 1)
              end catch
            end
              else raiserror(@err_msg, 18, 1)
          end catch
        end
        else begin
          set @com = REPLACE(@com, 'from dbo.host s where','from dbo.host AS s WITH(NOLOCK) where');
          exec(@com);
        end;

        if @com2!=''
        begin
          exec(@com2);
        end;

        update statistics #temp_dummy;

        insert into #temp_5min
        select registered from #temp_5min_outer

        update statistics #temp_5min

        ---- Added 0 for not existing records for Group by report ----------------------------------
        if @GroupBy <> '' and @TableName in ( SELECT [AdjTableName]  FROM [admin].[dbo].[AdjustNameTables](NOLOCK) WHERE IsActive = 1)
          and @ColumnName = 'Failures'
        begin
          DECLARE name_cur CURSOR LOCAL FORWARD_ONLY READ_ONLY FOR
          select distinct name  from #temp_dummy where name <>'_'

          INSERT INTO #temp_5min_all
          SELECT DISTINCT Registered
          from #temp_dummy

          open name_cur;
          fetch next from name_cur into @name
          while @@fetch_status = 0
          BEGIN
            print @name

            INSERT INTO #temp_dummy_groupBy
            SELECT distinct
              t.registered
              ,CAST(t.Registered as time(7))
              ,cast(DATEPART(DAY, t.Registered) as varchar)+'.'+cast(DATEPART(MONTH,t.Registered) as varchar)
              ,@name
              ,isNUll(avg,0)
            FROM (SELECT DISTINCT Registered
                  FROM (SELECT Registered FROM  #temp_5min_all
                        UNION ALL
                        SELECT Registered FROM #temp_5min) X )  t left join
             (select * from #temp_dummy  where   name = @name) c
            on c.registered=t.registered

            fetch next from name_cur into @name;
          end

          close name_cur
          deallocate name_cur
        end

        INSERT INTO #temp_dummy
        select distinct  registered, time, day, name,avg
        FROM (SELECT distinct
          t.registered
          ,CAST(t.Registered as time(7)) as time
          ,cast(DATEPART(DAY, t.Registered) as varchar)+'.'+cast(DATEPART(MONTH,t.Registered) as varchar) as day
          ,'_' as name
          ,0 as avg
        FROM #temp_dummy c
        right join #temp_5min t on
            c.registered=t.registered
        where c.registered is null
          and (@TableName in ( SELECT [AdjTableName]  FROM [admin].[dbo].[AdjustNameTables](NOLOCK) WHERE IsActive = 1)
          or (@TableName not IN (SELECT [AdjTableName]  FROM [admin].[dbo].[AdjustNameTables](NOLOCK) WHERE IsActive = 1)
           AND (t.registered<dateadd(minute,-60,SYSDATETIME())  or  t.registered < (select MAX(registered) from #temp_dummy where avg > 0))))
        union all
        select distinct  registered, time, day, name, avg
        from #temp_dummy_groupBy) X
        except
        select distinct  registered, time, day, name, avg
        from #temp_dummy

        exec admin.dbo.check_DataParameters @mark = 'delete from temp_dummy', @parameter_name_1 = 'TableName',
            @parameter_value_1 = @TableName, @rez = @rez output

        if @rez != 1
        begin
          if @id_sql is null
          begin
            insert into dwh_cache..sql (sql_text, LastExecutionTime, executions)
            values (@com_key, sysdatetime(), 1)
            select top 1 @id_sql=ID
            from dwh_cache..sql (nolock)
            where sql_text=@com_key and sql_hash = binary_checksum(@com_key);

            delete from dwh_cache..cache
            where id_sql=@id_sql;

            insert into dwh_cache..cache (id_sql, registered, time, day, name, avg)
            select @id_sql, registered, time, DAY, name, AVG
            from #temp_dummy;
          end
          else begin
            declare @success bit = 0;
            declare @retryCount int = 1;
            declare @start4tran datetime = sysdatetime();

            insert into #temp_dummy5
            select registered, time, day, name, avg
            from #temp_dummy
            where registered < (select max(registered)  from #temp_dummy)
            except
            select registered, time, day, name, avg
            from #temp_dummy4;

            while @success = 0
            begin
              begin try
                begin transaction "cache";

                declare @lock_res int = -1;
                declare @lock_name nvarchar(255) = @TableName + '_#cache_lock#_' + cast(@id_sql as nvarchar(max));

                print @lock_name;

                declare @lock_message nvarchar(max);

                exec @lock_res = sp_getapplock @Resource = @lock_name, @LockMode = 'Exclusive', @LockOwner = 'Transaction', @LockTimeout = 20000;

                if @lock_res < 0
                begin
                  set @lock_message = 'Unable to acquire lock for: ''' + @lock_name + ''''
                    + '(result: ' + cast(@lock_res as nvarchar(max)) + ')';
                  print @lock_message;
                  raiserror(@lock_message, 18, 1);
                end;

                print sysdatetime();

                insert into #temp_dummy6 select source.*
                from 
                  #temp_dummy5 source
                left outer join
                  dwh_cache..cache target with(holdlock) on
                    target.id_sql=@id_sql
                    and source.registered=target.registered
                    and source.time=target.time
                    and source.day=target.day
                    and source.name=target.name
                where
                  target.id_sql is null;

                insert into dwh_cache..cache (id_sql, registered, time, day, name, avg)
                select @id_sql, * from #temp_dummy6;

                print @@rowcount

                update dwh_cache..cache
                set
                  avg = source.avg
                from #temp_dummy5 source
                inner join
                  dwh_cache..cache target with(holdlock) on
                    target.id_sql=@id_sql
                    and source.registered=target.registered
                    and source.time=target.time
                    and source.day=target.day
                    and source.name=target.name
                    and source.avg!=target.avg;

        /*
                merge dwh_cache..cache with(holdlock) as target
                using
                (
                  select @id_sql, * from #temp_dummy5
                ) as source(id_sql, registered, time, day, name, avg)
                on
                (
                  source.id_sql=target.id_sql
                  and source.registered=target.registered
                  and source.time=target.time
                  and source.day=target.day
                  and source.name=target.name
                )
                when not matched then
                  insert (id_sql, registered, time, DAY, name, AVG)
                  values (source.id_sql, source.registered, source.time, source.DAY, source.name, source.AVG)
                when matched then
                  update set
                    target.avg = source.avg
                option (maxdop 1);
        */

               print @@rowcount

                update dwh_cache..sql
                    set LastExecutionTime = sysdatetime(),
                    executions = isnull(executions,0)+1
                where id = @id_sql

                print sysdatetime();

                exec @lock_res = sp_releaseapplock @Resource = @lock_name;
                commit transaction "cache";
                set @success = 1;
              end try
              begin catch
                rollback transaction "cache";

                declare @cacheErrorNumber int = error_number();

                if (@cacheErrorNumber in (
                  /* SqlOutOfLocks */ 1204,
                  /* SqlDeadlockVictim */ 1205,
                  /* SqlLockRequestTimeout */ 1222,
                  /* raiserror(@lock_message, 18, 1) */ 50000
                ) and @retryCount < 6)
                begin
                  set @retryCount = @retryCount + 1;

                  -- Use random delay (between 50-300ms). To resolve situation when severall processes were choosen as deadlock victim
                  declare @upper int = 50;
                  declare @lower int = 300;
                  declare @delayTime datetime = dateadd(millisecond, round(((@upper - @lower -1) * rand() + @lower), 0), sysdatetime());
                  waitfor time @delayTime;
                end
                else begin
                  declare @cacheDuration numeric(18,4) = (select datediff(millisecond, @start4tran, sysdatetime())) / 1000.00;
                  declare @cacheErrorMessage nvarchar(max) = error_message();

                  set @cacheErrorMessage = 
                    '(' + 
                    'error: ' + cast(@cacheErrorNumber as nvarchar(max)) + 
                    ';attempts: ' + cast(@retryCount as nvarchar(max)) + 
                    ';duration(sec): ' + cast(@cacheDuration as nvarchar(max)) + 
                    ')' + 
                    '->[line: ' +cast(error_line() as nvarchar(max))+ ']. ' + 
                    @cacheErrorMessage;

                  raiserror (@cacheErrorMessage, 18, 1);
                end;

              end catch
            end;
          end;
        end;
      end

      --update temp_dummy mark
      exec admin.dbo.check_DataParameters @mark = 'update temp_dummy', @parameter_name_1 = 'TableName',
        @parameter_value_1 = @TableName, @parameter_name_2 = 'ColumnName', @parameter_value_2 = @ColumnName, @parameter_name_3 = 'p_ImageServerStatType', @parameter_value_3 = @p_ImageServerStatType, @return_value = @return_value output, @rez = @rez output

      if @rez = 1
        update #temp_dummy
          set avg=avg/CAST(@return_value as float)

      --hourly tables mark
      exec admin.dbo.check_DataParameters @mark = 'hourly tables', @parameter_name_1 = 'TableName',
        @parameter_value_1 = @TableName, @rez = @rez output

      if @rez = 1
        delete from #temp_dummy
        where datepart(minute, registered) > 0

      execute divide_by_activities @Activity, @TableName, @StartDate,
        @Days, @p_InternalLikeOperationsOperation, @p_InternalLikeOperationsType,
        @GroupName, @HostName,
        @p_ImageServerOperationClass, @p_ModerationResultsStatType

      if @GroupBy!=''
      begin
        if @Percent = 'Yes'
        begin
          insert into #temp_dummy2
          select a.registered, a.time , a.name, avg=case when b.avg >0 then  cast(a.avg*100 as float)/b.avg else 0 end
          from
          (
            select registered, time, name, avg
            from #temp_dummy
          ) a
          left join
          (
            select registered, time, sum(avg) avg
            from #temp_dummy
            group by registered, time
          ) b
          on a.registered= b.registered
            and a.time=b.time
        end
        else begin
          insert into #temp_dummy2 select registered, time, name, avg
          from #temp_dummy d;
        end
      end
      else begin
        insert into #temp_dummy2 select registered, time, day, avg
        from #temp_dummy d;
      end;

      declare n_cursor cursor for
      select cast(datepart(day, dateadd("d", cast(Param as int),@StartDate)) as varchar(2)) + '.' + cast(datepart(month, dateadd("d", cast(Param as int), @StartDate)) as varchar(2))
      from fn_MVParam_advanced(@Days, ',', '{', '}')
      group by cast(datepart(day, dateadd("d", cast(Param as int),@StartDate)) as varchar(2)) + '.' + cast(datepart(month, dateadd("d", cast(Param as int), @StartDate)) as varchar(2))
      having count(1) > 1

      declare @n_day varchar(10)

      open n_cursor;
      fetch next from n_cursor into @n_day;

      while @@fetch_status = 0
      begin
        select @Date1 = convert(date, @n_day + '.' + substring(cast(datepart(year, max(registered)) as varchar(4)), 3,2) , 3) from #temp_dummy2
        update #temp_dummy2
          set day = CAST(DATEPART(day,registered) as varchar(2)) + '.' + CAST(DATEPART(month,registered) as varchar(2)) + '.' + substring(CAST(DATEPART(year,registered) as varchar(4)), 3, 2)
        where
          day = @n_day
          and registered < @Date1

        update #temp_dummy
          set day = CAST(DATEPART(day,registered) as varchar(2)) + '.' + CAST(DATEPART(month,registered) as varchar(2)) + '.' + substring(CAST(DATEPART(year,registered) as varchar(4)), 3, 2)
        where
          day = @n_day
          and registered < @Date1

        fetch next from n_cursor into @n_day;
      end

      close n_cursor
      deallocate n_cursor

      if @AccumulativeSum!=0
      begin
        if @TopN is not null and @TopN != '0'
        begin
          if @TopN like '-%'
          begin
            delete from #temp_dummy2
            where day not in
            (
                select DAY
                from
                (
                    select top(abs(cast(@topn as int))) day, SUM(avg) avg
                    from
                    (
                        select day, SUM(avg) avg
                        from #temp_dummy2 t0
                        group by day
                    )
                    k group by day order by avg
                ) p
            )
          end
          else begin
            if left(@topn,1)='[' and right(@topn,1)=']'
            begin
              delete
              from #temp_dummy2
              where day not in
              (
                select DAY
                from
                (
                  select top(cast(replace(replace(@topn,'[',''),']','') as int))
                    t1.DAY, abs(t1.avg-t0.avg) avg
                  from #temp_dummy2 t0,  #temp_dummy2 t1
                  where t0.time = (select MIN(time) from #temp_dummy2)
                    and t1.time = (select MAX(time) from #temp_dummy2)
                    and t0.day=t1.day
                  order by abs(t1.avg-t0.avg) desc) p
              )
            end
            else begin
              delete
              from #temp_dummy2
              where day not in
              (
                select day
                from
                (
                  select top(cast(@topn as int)) day, SUM(avg) avg
                  from
                  (
                      select day, sum(avg) avg
                      from #temp_dummy2 t0
                      group by day
                  )
                  k group by day
                  order by avg desc
                ) p
              )
            end
          end
        end

        if @GroupBy!=''
        begin
          insert into #temp_dummy2 (registered, time, day, avg)
          select registered, time, day, 0 from
          (
            select t1.registered, t1.time, t2.day
            from
            (
              select distinct registered, time
              from #temp_dummy2
            ) t1,
            (
              select distinct day
              from #temp_dummy2
            ) t2
            except
            select registered, time, day
            from #temp_dummy2
          ) t

          update #temp_dummy2
          set avg =
          (
              select sum(avg)
              from #temp_dummy d2
              where d2.name = #temp_dummy2.day
                and d2.time <= #temp_dummy2.time
          );
        end
        else begin
          update #temp_dummy2
            set avg=(select sum(avg) from #temp_dummy d2 where d2.day collate Cyrillic_General_CI_AS =#temp_dummy2.day collate Cyrillic_General_CI_AS and d2.time<=#temp_dummy2.time);
        end;
      end;

      if @norm != 0
      begin
        select @min_value=min(t2.avg)
        from #temp_dummy2 as t2;

        update #temp_dummy2
          set avg=case when t.avg=0 then 0 else ((#temp_dummy2.AVG-@min_value)/cast(t.avg as float))*1000 end
        from
        (
            select MAX(t2.avg) avg, t2.day
            from #temp_dummy2 as t2
            group by t2.day
        ) t
        where t.day=#temp_dummy2.day;
      end

      if @Trend!=0
      begin
        if @GroupBy=''
        begin
          insert into #temp_dummy3(registered, time, day, avg, rownumber)
          select registered, time, day, avg, row_number() over (order by registered, time)
          from #temp_dummy2

          truncate table #temp_dummy2;

          insert into #temp_dummy2(registered, time, day, avg)
          select distinct registered, time, day,
          (
              select avg(avg)
              from #temp_dummy3 t
              where t.rownumber between #temp_dummy3.rownumber-@Trend
                and #temp_dummy3.rownumber
          )
          from #temp_dummy3;
        end
        else  begin
          insert into #temp_dummy3(registered, time, day, avg, rownumber)
          select registered, time, day, avg, row_number() over (order by day, registered, time)
          from #temp_dummy2

          truncate table #temp_dummy2;

          insert into #temp_dummy2(registered, time, day, avg)
          select distinct registered, time, day,
          (
            select avg(avg)
            from #temp_dummy3 t
            where t.rownumber between #temp_dummy3.rownumber-@Trend
              and #temp_dummy3.rownumber
              and t.day=#temp_dummy3.day
          )
          from #temp_dummy3;
        end;
      end

      --1 minute tables mark
      exec admin.dbo.check_DataParameters @mark = '1 minute tables', @parameter_name_1 = 'TableName',
          @parameter_value_1 = @TableName, @return_value = @return_value output, @rez = @rez output
      print @rez
      if @rez = 1
      begin
        delete from #temp_dummy2
        where registered <> cast(dateadd(minute, -(datepart(minute, registered)%5),dateadd(second, -datepart(second, registered),dateadd(MILLISECOND,- datepart(MILLISECOND, registered),registered))) as smalldatetime)
          and registered < @return_value
      end
      else begin
        delete from #temp_dummy2
        where registered <> cast(dateadd(minute, -(datepart(minute, registered)%5),dateadd(second, -datepart(second, registered),dateadd(MILLISECOND,- datepart(MILLISECOND, registered),registered))) as smalldatetime)
      end

      IF ISDATE(LEFT(@TimeLine, CHARINDEX('-',@TimeLine)-1))=1 and ISDATE (substring(@TimeLine, CHARINDEX('-',@TimeLine)+1,  CHARINDEX('-',@TimeLine)))=1
      begin
        SET @timefrom=(SELECT LEFT(@TimeLine, CHARINDEX('-',@TimeLine)-1))+':00'
        SET @timeto=(SELECT substring(@TimeLine, CHARINDEX('-',@TimeLine)+1,  CHARINDEX('-',@TimeLine)))+':59'
        delete from #temp_dummy2
        where CAST(time as time(0)) not between @timefrom and @timeto
      end

      delete #temp_dummy2
      where registered > sysdatetime();

      --delete from temp_dummy mark
      exec admin.dbo.check_DataParameters @mark = 'delete from temp_dummy2', @parameter_name_1 = 'TableName',
          @parameter_value_1 = @TableName, @return_value = @return_value output, @rez = @rez output

      if @rez = 1
        delete from #temp_dummy2
        where registered>DATEADD(hour,CAST(@return_value as int), sysdatetime());

      delete #temp_dummy2
      where registered=(select MAX(registered) from #temp_dummy2)
        and avg=0;

      --Duration mark
      exec admin.dbo.check_DataParameters @mark = 'Duration', @parameter_name_1 = 'TableName', @parameter_value_1 = @TableName, @parameter_name_2 = 'ColumnName', @parameter_value_2 = @ColumnName, @return_value = @return_value output, @rez = @rez output

      if @rez = 1
        exec (@return_value)

      if @MinValue>0
      begin
        delete from #temp_dummy2
        where avg < @MinValue;
      end;

      if @MaxValue>0
      begin
        update #temp_dummy2
          set avg=@MaxValue
        where avg>cast(@MaxValue as float);
      end;

      if @GroupBy = '' or @TopN = '0'
      begin
        select registered, time, day, sum(avg) avg
        from #temp_dummy2
        group by registered, time, day
        order by registered desc
      end
      else begin
        if @TopN like '-%'
        begin
          select registered, time, day, sum(avg) avg
          from #temp_dummy2
          where day in
          (
            select day
            from
            (
                select top(abs(cast(@topn as int))) day, SUM(avg) avg
                from
                (
                    select day, sum(avg) avg
                    from #temp_dummy2 t0
                    group by day
                )
                k group by day
                order by avg
            ) p
          )
          group by registered, time, day
          order by registered desc
        end
        else begin
          if left(@topn, 1) = '[' and right(@topn,1) = ']'
          begin
            select registered, time, day, sum(avg) avg
            from #temp_dummy2
            where day in
            (
                select day from
                (
                    select top(cast(replace(replace(@topn,'[',''),']','') as int))
                        t1.DAY, abs(t1.avg-t0.avg) avg from #temp_dummy2 t0,  #temp_dummy2 t1
                    where t0.time = (select MIN(time) from #temp_dummy2)
                      and t1.time  =(select MAX(time) from #temp_dummy2)
                      and t0.day=t1.day
                    order by abs(t1.avg-t0.avg) desc
                ) p
            )
            group by registered, time, day
            order by registered desc
          end
          else begin
            select registered, time, day, sum(avg) avg
            from #temp_dummy2
            where day in
            (
                select day
                from
                (
                    select top(cast(@topn as int)) day, sum(avg) avg
                    from
                    (
                        select day, sum(avg) avg
                        from #temp_dummy2 t0
                        group by day
                    )
                    k group by day
                    order by avg desc
                ) p
            )
            group by registered, time, day
            order by registered desc
          end;
        end;
      end;

      drop table #temp_dummy0
      drop table #temp_dummy
      drop table #temp_dummy2
      drop table #temp_dummy3
      drop table #temp_dummy4
      drop table #temp_5min
      drop table #temp_archive
      drop table #temp_5min_outer
      drop table #temp_dummy_groupBy
      drop table #temp_5min_all
    end
  end try
  begin catch
    declare @procname nvarchar(1000) = error_procedure();
    declare @errorline int = error_line();

    declare @e varchar(1000);
    if (@procname is null or len(@procname) = 0)
    begin
      set @e = case when @errorline > 0 then '[line: ' +cast(@errorline as nvarchar(max))+ ']. ' else '' end;
    end
    else begin
      set @e = case when @errorline > 0 then '[''' + @procname + ''' - line: ' +cast(@errorline as nvarchar(max))+ ']. ' else '' end;
    end;

    set @e = @e + error_message();

    if @@trancount > 0 rollback transaction "cache";

    begin try
        drop table #temp_dummy0
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy2
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy3
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy4
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy5
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy6
    end try
    begin catch
    end catch

    begin try
        drop table #temp_5min
    end try
    begin catch
    end catch

    begin try
        drop table #temp_archive
    end try
    begin catch
    end catch

    begin try
        drop table #temp_5min_outer
    end try
    begin catch
    end catch

    begin try
        drop table #temp_dummy_groupBy
    end try
    begin catch
    end catch

    begin try
        drop table #temp_5min_all
    end try
    begin catch
    end catch

    raiserror(@e, 18,1);
  end catch
END